@charset "utf-8";

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: Helvetica, sans-serif;
    background-color: rgb(0,0,0);
    /*rgb(150,160,245); */ 
    /*pro-tip: use ctrl+/ to create a comment. also press insert if your cursor reverts to a weird underscore */
}
header,nav,main,footer {
    padding: 20px;
}
header {
    display: flex;
    align-items: center;
    justify-content: center;
    /*background-color: rgb(80,40,100);*/
    color:rgb(175,200,255);
    padding:50px;
    font-size: 1.5em;
}

.background {
    display:flex; 
    flex-direction:column; 
    background-image: linear-gradient(rgb(0,0,0, 0.5), rgb(50, 50,100, 0.75)), url("../images/darkPianoBackground.png");
    /*image has a gradient*/ 
    min-height:25em; 
    height:70%; 
    background-size:cover; 
    background-repeat:no-repeat; 
    background-attachment:fixed; 
    align-items:center; 
    justify-content:center;
    margin-bottom: 2em;
        
    /*right click images to get in new tab*/ 
}

.citeStyle {
    margin-top:100px;
    margin-right: 1000px;
    font-size: 10px; 
}

.citeStyle2 {
    font-size: 10px; 
    color: rgb(175,200,255);
}

body > nav {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    background-color: rgb(175,200,255);
    text-align: center;
    justify-items: center;
}

body > nav a:link {
    display: inline-block;
    width:100px;
    background-color: rgb(0,0,0);
    text-align: center;
    padding: 10px;
}

a:link, a:visited {
    color:rgb(255,255,255);
}

a:hover {
    color: rgb(170,150,200); 
}

.current {
    color: rgb(220, 200, 250); 
}

.hero {                                                     /*hero affects h1*/ 
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 30vh;
    display: grid;
    justify-content: center;
    align-items: center; 
}

.hero h2 {
    font-size: 7.5vh;
    color: rgb(175,200,255);
    background-color:rgba(0,0,0,.9);
    text-align: center;
    padding: 20px;
    border-radius:10px 120px / 20px 35px;
    border: solid 2px rgb(255,255,255); 
}

main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:20px;
    margin-top:20px;
    justify-items:center;
    padding-bottom: 150px;
}

.card {
    background-color: rgb(0,0,0);
    color: rgb(255,255,255); 
    padding: 10px;
    border: solid 2px rgb(255,255,255);
    line-height: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card h1{
    color: rgb(255,255,255); 
}

footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: rgb(0,0,0);
    color:rgb(175,200,255);
    position: fixed;
    bottom:0;
    width: 101%;
    text-align: center;
    justify-items: center;
    align-items: center;
    border: solid 1px rgb(255,255,255);
    margin:-1px;
}

@media screen and (max-width:768px) {
    body > nav {
        grid-template-columns: repeat(2, 1fr);
    }
    main {
        grid-template-columns: repeat(2, 1fr);
    }
    body > nav a:link {
        width:200px;
    }
    
}

@media screen and (max-width:480px){
    body > nav {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }
    main {
        grid-template-columns: 1fr;
    }
    body > nav a:link {
        width: 100%;
    }
    
    .hero {
        display: none;
    }
    
    footer {
        grid-template-columns: 1fr;
    }
    
}

    
/* Inspiration page styles  */
.inspirationPage main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:20px;
    margin-top:20px;
    justify-items:center;
    padding-bottom: 150px;
}



/* Work page styles*/
.workPage main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:20px;
    margin-top:20px;
    justify-items:center;
    padding-bottom: 150px;
}

/* About page styles*/ 
.aboutPage main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:20px;
    margin-top:20px;
    justify-items:center;
    padding-bottom: 150px;
}

/* Contact page styles */
.contactPage label {
    /*background-color: rgb(175,200,255);*/
    width: 150px; 
    display: inline-block; 
    margin: 5px;
    padding: 5px;
}

.contactPage h2 {
    margin: 5px;
}
        
.personal {
    width: 420px;
    background-color: rgb(0,0,0);
    color: rgb(175,200,255);
    border-color: rgb(255,255,255);
}

.contactPage legend {
    color: rgb(175,200,255);
}





